VITE_SUPABASE_URL=https://gzcbydndrfjsuibmlukg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Y2J5ZG5kcmZqc3VpYm1sdWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTA3OTQsImV4cCI6MjA3NzIyNjc5NH0.uWHg2zd9DKIcbE9Uw1ykmirROUJYunEZ4RHyxkmAHW0
VITE_API_URL=http://localhost:5000/api
